/*
 *
 * Copyright (c) 2025, NeXTHub Corporation. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Author: Tunjay Akbarli
 * Date: Friday, April 18, 2025.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * Please contact NeXTHub Corporation, 651 N Broad St, Suite 201,
 * Middletown, DE 19709, New Castle County, USA.
 *
 */

include "common.fbs";

namespace tflite.gpu.gl.data;

file_identifier "AFWS";

// Workgroup size that applies only to a specific shader that covers predefined
// collection of nodes.
table HardcodedWorkgroup {
  // Defines the size of a workgroup.
  size:Uint3;

  // Shader has to cover exactly these nodes to have workgroup size applied.
  node_indices:[uint32];
}

// A collection of matchers to override default workgroup sizes in shaders.
table HardcodedWorkgroups {
  // if set, workgroups are applied only if mobile gpu info matches.
  gpu_info:string;

  workgroups:[HardcodedWorkgroup];
}

table CustomWorkgroups {
  hardcoded_workgroups:[HardcodedWorkgroups];
}

root_type CustomWorkgroups;
