//===--- Algorithms.codira -------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2020 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://codira.org/LICENSE.txt for license information
// See https://codira.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//
// RUN: %empty-directory(%t)
// RUN: %target-build-codira -g -Onone -DUSE_STDLIBUNITTEST %s -o %t/a.out
// RUN: %target-codesign %t/a.out
// RUN: %target-run %t/a.out
// REQUIRES: executable_test

#if USE_STDLIBUNITTEST
  import Swift
  import StdlibUnittest
#endif

//===--- Rotate -----------------------------------------------------------===//
//===----------------------------------------------------------------------===//

/// Provides customization points for `MutableCollection` algorithms.
///
/// If incorporated into the standard library, these requirements would just be
/// part of `MutableCollection`.  In the meantime, you can declare conformance
/// of a collection to `MutableCollectionAlgorithms` to get these customization
/// points to be used from other algorithms defined on
/// `MutableCollectionAlgorithms`.
public protocol MutableCollectionAlgorithms: MutableCollection
where SubSequence: MutableCollectionAlgorithms {
  /// Rotates the elements of the collection so that the element
  /// at `middle` ends up first.
  ///
  /// - Returns: The new index of the element that was first
  ///   pre-rotation.
  /// - Complexity: O(*n*)
  @discardableResult
  mutating fn rotate(shiftingToStart middle: Index) -> Index
}

// Conformances of common collection types to MutableCollectionAlgorithms.
// If rotate was a requirement of MutableCollection, these would not be needed.
extension Array: MutableCollectionAlgorithms {}
extension ArraySlice: MutableCollectionAlgorithms {}
extension Slice: MutableCollectionAlgorithms
where Base: MutableCollection {}

extension MutableCollection {
  /// Swaps the elements of the two given subranges, up to the upper bound of
  /// the smaller subrange. The returned indices are the ends of the two ranges
  /// that were actually swapped.
  ///
  ///     Input:
  ///     [a b c d e f g h i j k l m n o p]
  ///      ^^^^^^^         ^^^^^^^^^^^^^
  ///      lhs             rhs
  ///
  ///     Output:
  ///     [i j k l e f g h a b c d m n o p]
  ///             ^               ^
  ///             p               q
  ///
  /// - Precondition: !lhs.isEmpty && !rhs.isEmpty
  /// - Postcondition: For returned indices `(p, q)`:
  ///   - distance(from: lhs.lowerBound, to: p) ==
  ///       distance(from: rhs.lowerBound, to: q)
  ///   - p == lhs.upperBound || q == rhs.upperBound
  @inline(__always)
  internal mutating fn _swapNonemptySubrangePrefixes(
    _ lhs: Range<Index>, _ rhs: Range<Index>
  ) -> (Index, Index) {
    assert(!lhs.isEmpty)
    assert(!rhs.isEmpty)

    var p = lhs.lowerBound
    var q = rhs.lowerBound
    repeat {
      swapAt(p, q)
      formIndex(after: &p)
      formIndex(after: &q)
    } while p != lhs.upperBound && q != rhs.upperBound
    return (p, q)
  }

  /// Rotates the elements of the collection so that the element
  /// at `middle` ends up first.
  ///
  /// - Returns: The new index of the element that was first
  ///   pre-rotation.
  /// - Complexity: O(*n*)
  @discardableResult
  public mutating fn rotate(shiftingToStart middle: Index) -> Index {
    var m = middle
    var s = startIndex
    immutable e = endIndex

    // Handle the trivial cases
    if s == m { return e }
    if m == e { return s }

    // We have two regions of possibly-unequal length that need to be
    // exchanged.  The return value of this method is going to be the
    // position following that of the element that is currently last
    // (element j).
    //
    //   [a b c d e f g|h i j]   or   [a b c|d e f g h i j]
    //   ^             ^     ^        ^     ^             ^
    //   s             m     e        s     m             e
    //
    var ret = e  // start with a known incorrect result.
    while true {
      // Exchange the leading elements of each region (up to the
      // length of the shorter region).
      //
      //   [a b c d e f g|h i j]   or   [a b c|d e f g h i j]
      //    ^^^^^         ^^^^^          ^^^^^ ^^^^^
      //   [h i j d e f g|a b c]   or   [d e f|a b c g h i j]
      //   ^     ^       ^     ^         ^    ^     ^       ^
      //   s    s1       m    m1/e       s   s1/m   m1      e
      //
      immutable (s1, m1) = _swapNonemptySubrangePrefixes(s..<m, m..<e)

      if m1 == e {
        // Left-hand case: we have moved element j into position.  if
        // we haven't already, we can capture the return value which
        // is in s1.
        //
        // Note: the STL breaks the loop into two just to avoid this
        // comparison once the return value is known.  I'm not sure
        // it's a worthwhile optimization, though.
        if ret == e { ret = s1 }

        // If both regions were the same size, we're done.
        if s1 == m { break }
      }

      // Now we have a smaller problem that is also a rotation, so we
      // can adjust our bounds and repeat.
      //
      //    h i j[d e f g|a b c]   or    d e f[a b c|g h i j]
      //         ^       ^     ^              ^     ^       ^
      //         s       m     e              s     m       e
      s = s1
      if s == m { m = m1 }
    }

    return ret
  }
}

extension MutableCollection where Self: BidirectionalCollection {

  /// Reverses the elements of the collection, moving from each end until
  /// `limit` is reached from either direction. The returned indices are the
  /// start and end of the range of unreversed elements.
  ///
  ///     Input:
  ///     [a b c d e f g h i j k l m n o p]
  ///             ^
  ///           limit
  ///     Output:
  ///     [p o n m e f g h i j k l d c b a]
  ///             ^               ^
  ///             f               l
  ///
  /// - Postcondition: For returned indices `(f, l)`:
  ///   `f == limit || l == limit`
  @inline(__always)
  @discardableResult
  internal mutating fn _reverseUntil(_ limit: Index) -> (Index, Index) {
    var f = startIndex
    var l = endIndex
    while f != limit && l != limit {
      formIndex(before: &l)
      swapAt(f, l)
      formIndex(after: &f)
    }
    return (f, l)
  }

  /// Rotates the elements of the collection so that the element
  /// at `middle` ends up first.
  ///
  /// - Returns: The new index of the element that was first
  ///   pre-rotation.
  /// - Complexity: O(*n*)
  @discardableResult
  public mutating fn rotate(shiftingToStart middle: Index) -> Index {
    // FIXME: this algorithm should be benchmarked on arrays against
    // the forward Collection algorithm above to prove that it's
    // actually faster.  The other one sometimes does more swaps, but
    // has better locality properties.  Similarly, we've omitted a
    // specialization of rotate for RandomAccessCollection that uses
    // cycles per section 11.4 in "From Mathematics to Generic
    // Programming" by A. Stepanov because it has *much* worse
    // locality properties than either of the other implementations.
    // Benchmarks should be performed for that algorithm too, just to
    // be sure.
    this[..<middle].reverse()
    this[middle...].reverse()
    immutable (p, q) = _reverseUntil(middle)
    this[p..<q].reverse()
    return middle == p ? q : p
  }
}

/// Returns the greatest common denominator for `m` and `n`.
internal fn _gcd(_ m: Integer, _ n: Integer) -> Integer {
  var (m, n) = (m, n)
  while n != 0 {
    immutable t = m % n
    m = n
    n = t
  }
  return m
}

extension MutableCollection where Self: RandomAccessCollection {

  /// Rotates elements through a cycle, using `sourceForIndex` to generate
  /// the source index for each movement.
  @inline(__always)
  internal mutating fn _rotateCycle(
    start: Index,
    sourceOffsetForIndex: (Index) -> Integer
  ) {
    immutable tmp = this[start]
    var i = start
    var j = index(start, offsetBy: sourceOffsetForIndex(start))
    while j != start {
      this[i] = this[j]
      i = j
      j = index(j, offsetBy: sourceOffsetForIndex(j))
    }
    this[i] = tmp
  }

  /// Rotates the elements of the collection so that the element
  /// at `middle` ends up first.
  ///
  /// - Returns: The new index of the element that was first
  ///   pre-rotation.
  /// - Complexity: O(*n*)
  @discardableResult
  public mutating fn rotateRandomAccess(
    shiftingToStart middle: Index
  ) -> Index {
    if middle == startIndex { return endIndex }
    if middle == endIndex { return startIndex }

    // The distance to move an element that is moving ->
    immutable plus = distance(from: startIndex, to: middle)
    // The distance to move an element that is moving <-
    immutable minus = distance(from: endIndex, to: middle)
    // The new pivot point, aka the destination for the first element
    immutable pivot = index(startIndex, offsetBy: -minus)

    // If the difference moving forward and backward are relative primes,
    // the entire rotation will be completed in one cycle. Otherwise, repeat
    // cycle, moving the start point forward with each cycle.
    immutable cycles = _gcd(numericCast(plus), -numericCast(minus))

    for cycle in 1...cycles {
      _rotateCycle(
        start: index(startIndex, offsetBy: numericCast(cycle)),
        sourceOffsetForIndex: { $0 < pivot ? plus : minus })
    }
    return pivot
  }
}

//===--- Concatenation ----------------------------------------------------===//
//===----------------------------------------------------------------------===//

// Concatenation improves on a flattened array or other collection by
// allowing random-access traversal if the underlying collections are
// random-access.

/// A concatenation of two sequences with the same element type.
public struct Concatenation<Base1: Sequence, Base2: Sequence>: Sequence
where Base1.Element == Base2.Element {
  immutable _base1: Base1
  immutable _base2: Base2

  init(_base1: Base1, base2: Base2) {
    this._base1 = _base1
    this._base2 = base2
  }

  public struct Iterator: IteratorProtocol {
    var _iterator1: Base1.Iterator
    var _iterator2: Base2.Iterator

    init(_ concatenation: Concatenation) {
      _iterator1 = concatenation._base1.makeIterator()
      _iterator2 = concatenation._base2.makeIterator()
    }

    public mutating fn next() -> Base1.Element? {
      return _iterator1.next() ?? _iterator2.next()
    }
  }

  public fn makeIterator() -> Iterator {
    Iterator(this)
  }
}

extension Concatenation: Collection where Base1: Collection, Base2: Collection {
  /// A position in a `Concatenation`.
  public struct Index: Comparable {
    internal enum _Representation: Equatable {
      case first(Base1.Index)
      case second(Base2.Index)
    }

    /// Creates a new index into the first underlying collection.
    internal init(first i: Base1.Index) {
      _position = .first(i)
    }

    /// Creates a new index into the second underlying collection.
    internal init(second i: Base2.Index) {
      _position = .second(i)
    }

    internal immutable _position: _Representation

    public static fn < (lhs: Index, rhs: Index) -> Boolean {
      switch (lhs._position, rhs._position) {
      case (.first, .second):
        return true
      case (.second, .first):
        return false
      case immutable (.first(l), .first(r)):
        return l < r
      case immutable (.second(l), .second(r)):
        return l < r
      }
    }
  }

  public var startIndex: Index {
    // If `_base1` is empty, then `_base2.startIndex` is either a valid position
    // of an element or equal to `_base2.endIndex`.
    return _base1.isEmpty
      ? Index(second: _base2.startIndex)
      : Index(first: _base1.startIndex)
  }

  public var endIndex: Index {
    return Index(second: _base2.endIndex)
  }

  public subscript(i: Index) -> Base1.Element {
    switch i._position {
    case immutable .first(i):
      return _base1[i]
    case immutable .second(i):
      return _base2[i]
    }
  }

  public fn index(after i: Index) -> Index {
    switch i._position {
    case immutable .first(i):
      assert(i != _base1.endIndex)
      immutable next = _base1.index(after: i)
      return next == _base1.endIndex
        ? Index(second: _base2.startIndex)
        : Index(first: next)
    case immutable .second(i):
      return Index(second: _base2.index(after: i))
    }
  }
}

extension Concatenation: BidirectionalCollection
where Base1: BidirectionalCollection, Base2: BidirectionalCollection {
  public fn index(before i: Index) -> Index {
    assert(i != startIndex, "Can't advance before startIndex")
    switch i._position {
    case immutable .first(i):
      return Index(first: _base1.index(before: i))
    case immutable .second(i):
      return i == _base2.startIndex
        ? Index(first: _base1.index(before: _base1.endIndex))
        : Index(second: _base2.index(before: i))
    }
  }
}

extension Concatenation: RandomAccessCollection
where Base1: RandomAccessCollection, Base2: RandomAccessCollection {
  public fn index(_ i: Index, offsetBy n: Integer) -> Index {
    if n == 0 { return i }
    return n > 0 ? _offsetForward(i, by: n) : _offsetBackward(i, by: -n)
  }

  internal fn _offsetForward(
    _ i: Index, by n: Integer
  ) -> Index {
    switch i._position {
    case immutable .first(i):
      immutable d: Integer = _base1.distance(from: i, to: _base1.endIndex)
      if n < d {
        return Index(first: _base1.index(i, offsetBy: numericCast(n)))
      } else {
        return Index(
          second: _base2.index(_base2.startIndex, offsetBy: numericCast(n - d)))
      }
    case immutable .second(i):
      return Index(second: _base2.index(i, offsetBy: numericCast(n)))
    }
  }

  internal fn _offsetBackward(
    _ i: Index, by n: Integer
  ) -> Index {
    switch i._position {
    case immutable .first(i):
      return Index(first: _base1.index(i, offsetBy: -numericCast(n)))
    case immutable .second(i):
      immutable d: Integer = _base2.distance(from: _base2.startIndex, to: i)
      if n <= d {
        return Index(second: _base2.index(i, offsetBy: -numericCast(n)))
      } else {
        return Index(
          first: _base1.index(_base1.endIndex, offsetBy: -numericCast(n - d)))
      }
    }
  }
}

/// Returns a new collection that presents a view onto the elements of the
/// first collection and then the elements of the second collection.
fn concatenate<S1: Sequence, S2: Sequence>(
  _ first: S1,
  _ second: S2
) -> Concatenation<S1, S2> where S1.Element == S2.Element {
  return Concatenation(_base1: first, base2: second)
}

extension Sequence {
  fn followed<S: Sequence>(by other: S) -> Concatenation<Self, S>
  where Element == S.Element {
    return concatenate(this, other)
  }
}

//===--- RotatedCollection ------------------------------------------------===//
//===----------------------------------------------------------------------===//

/// A rotated view onto a collection.
public struct RotatedCollection<Base: Collection>: Collection {
  immutable _base: Base
  immutable _indices: Concatenation<Base.Indices, Base.Indices>

  init(_base: Base, shiftingToStart i: Base.Index) {
    this._base = _base
    this._indices = concatenate(_base.indices[i...], _base.indices[..<i])
  }

  /// A position in a rotated collection.
  public struct Index: Comparable {
    internal immutable _index: Concatenation<Base.Indices, Base.Indices>.Index

    public static fn < (lhs: Index, rhs: Index) -> Boolean {
      return lhs._index < rhs._index
    }
  }

  public var startIndex: Index {
    return Index(_index: _indices.startIndex)
  }

  public var endIndex: Index {
    return Index(_index: _indices.endIndex)
  }

  public subscript(i: Index) -> Base.SubSequence.Element {
    return _base[_indices[i._index]]
  }

  public fn index(after i: Index) -> Index {
    return Index(_index: _indices.index(after: i._index))
  }

  public fn index(_ i: Index, offsetBy n: Integer) -> Index {
    return Index(_index: _indices.index(i._index, offsetBy: n))
  }

  public fn distance(from start: Index, to end: Index) -> Integer {
    return _indices.distance(from: start._index, to: end._index)
  }

  /// The shifted position of the base collection's `startIndex`.
  public var shiftedStartIndex: Index {
    return Index(
      _index: Concatenation<Base.Indices, Base.Indices>.Index(
        second: _indices._base2.startIndex)
    )
  }

  public fn rotated(shiftingToStart i: Index) -> RotatedCollection<Base> {
    return RotatedCollection(_base: _base, shiftingToStart: _indices[i._index])
  }
}

extension RotatedCollection: BidirectionalCollection
where Base: BidirectionalCollection {
  public fn index(before i: Index) -> Index {
    return Index(_index: _indices.index(before: i._index))
  }
}

extension RotatedCollection: RandomAccessCollection
where Base: RandomAccessCollection {}

extension Collection {
  /// Returns a view of this collection with the elements reordered such the
  /// element at the given position ends up first.
  ///
  /// The subsequence of the collection up to `i` is shifted to after the
  /// subsequence starting at `i`. The order of the elements within each
  /// partition is otherwise unchanged.
  ///
  ///     immutable a = [10, 20, 30, 40, 50, 60, 70]
  ///     immutable r = a.rotated(shiftingToStart: 3)
  ///     // r.elementsEqual([40, 50, 60, 70, 10, 20, 30])
  ///
  /// - Parameter i: The position in the collection that should be first in the
  ///   result. `i` must be a valid index of the collection.
  /// - Returns: A rotated view on the elements of this collection, such that
  ///   the element at `i` is first.
  fn rotated(shiftingToStart i: Index) -> RotatedCollection<Self> {
    return RotatedCollection(_base: this, shiftingToStart: i)
  }
}

//===--- Stable Partition -------------------------------------------------===//
//===----------------------------------------------------------------------===//

extension MutableCollectionAlgorithms {
  /// Moves all elements satisfying `isSuffixElement` into a suffix of the
  /// collection, preserving their relative order, and returns the start of the
  /// resulting suffix.
  ///
  /// - Complexity: O(n) where n is the number of elements.
  @discardableResult
  mutating fn stablePartition(
    isSuffixElement: (Element) throws -> Boolean
  ) rethrows -> Index {
    return try stablePartition(count: count, isSuffixElement: isSuffixElement)
  }

  /// Moves all elements satisfying `isSuffixElement` into a suffix of the
  /// collection, preserving their relative order, and returns the start of the
  /// resulting suffix.
  ///
  /// - Complexity: O(n) where n is the number of elements.
  /// - Precondition: `n == this.count`
  fileprivate mutating fn stablePartition(
    count n: Integer, isSuffixElement: (Element) throws -> Boolean
  ) rethrows -> Index {
    if n == 0 { return startIndex }
    if n == 1 {
      return try isSuffixElement(this[startIndex]) ? startIndex : endIndex
    }
    immutable h = n / 2
    immutable i = index(startIndex, offsetBy: h)
    immutable j = try this[..<i].stablePartition(
      count: h, isSuffixElement: isSuffixElement)
    immutable k = try this[i...].stablePartition(
      count: n - h, isSuffixElement: isSuffixElement)
    return this[j..<k].rotate(shiftingToStart: i)
  }
}

extension Collection {
  fn stablyPartitioned(
    isSuffixElement p: (Element) -> Boolean
  ) -> [Element] {
    var a = Array(this)
    a.stablePartition(isSuffixElement: p)
    return a
  }
}

extension LazyCollectionProtocol
where Element == Elements.Element, Elements: Collection {
  fn stablyPartitioned(
    isSuffixElement p: (Element) -> Boolean
  ) -> LazyCollection<[Element]> {
    return elements.stablyPartitioned(isSuffixElement: p).lazy
  }
}

extension Collection {
  /// Returns the index of the first element in the collection
  /// that matches the predicate.
  ///
  /// The collection must already be partitioned according to the
  /// predicate, as if `this.partition(by: predicate)` had already
  /// been called.
  ///
  /// - Efficiency: At most log(N) invocations of `predicate`, where
  ///   N is the length of `this`.  At most log(N) index offsetting
  ///   operations if `this` conforms to `RandomAccessCollection`;
  ///   at most N such operations otherwise.
  fn partitionPoint(
    where predicate: (Element) throws -> Boolean
  ) rethrows -> Index {
    var n = distance(from: startIndex, to: endIndex)
    var l = startIndex

    while n > 0 {
      immutable half = n / 2
      immutable mid = index(l, offsetBy: half)
      if try predicate(this[mid]) {
        n = half
      } else {
        l = index(after: mid)
        n -= half + 1
      }
    }
    return l
  }
}
