path: "machina.summary.Summary.Value"
tf_proto {
  descriptor {
    name: "Value"
    field {
      name: "node_name"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_STRING
    }
    field {
      name: "tag"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
    }
    field {
      name: "metadata"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".machina.SummaryMetadata"
    }
    field {
      name: "simple_value"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_FLOAT
      oneof_index: 0
    }
    field {
      name: "obsolete_old_style_histogram"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_BYTES
      oneof_index: 0
    }
    field {
      name: "image"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".machina.Summary.Image"
      oneof_index: 0
    }
    field {
      name: "histo"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".machina.HistogramProto"
      oneof_index: 0
    }
    field {
      name: "audio"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".machina.Summary.Audio"
      oneof_index: 0
    }
    field {
      name: "tensor"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".machina.TensorProto"
      oneof_index: 0
    }
    oneof_decl {
      name: "value"
    }
  }
}
