path: "machina.NameAttrList"
tf_proto {
  descriptor {
    name: "NameAttrList"
    field {
      name: "name"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
    }
    field {
      name: "attr"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".machina.NameAttrList.AttrEntry"
    }
    nested_type {
      name: "AttrEntry"
      field {
        name: "key"
        number: 1
        label: LABEL_OPTIONAL
        type: TYPE_STRING
      }
      field {
        name: "value"
        number: 2
        label: LABEL_OPTIONAL
        type: TYPE_MESSAGE
        type_name: ".machina.AttrValue"
      }
      options {
        map_entry: true
      }
    }
  }
}
