/*
 *
 * Copyright (c) 2025, NeXTHub Corporation. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Author: Tunjay Akbarli
 * Date: Friday, April 18, 2025.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * Please contact NeXTHub Corporation, 651 N Broad St, Suite 201,
 * Middletown, DE 19709, New Castle County, USA.
 *
 */

include "machina/lite/delegates/gpu/common/gpu_model.fbs";
include "machina/lite/delegates/gpu/common/task/tflite_serialization_base.fbs";

namespace tflite.gpu.cl.data;

table BinaryProgram {
  fingerprint:uint64;
  binary:[ubyte];
}

table InferenceContext {
  gpu_model:tflite.gpu.data.GpuModel;
  driver_version:string;
  binary_programs:[BinaryProgram];
  // Must be serialized after actual OpenCL objects created
  // Separated from nodes in GpuModel
  tuned_work_group_sizes_per_node:[tflite.gpu.data.Int3];
  fingerprints_per_node:[uint64];
}

root_type InferenceContext;
