// Copyright 2020 The Machina Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import _Differentiation

#if TENSORFLOW_USE_STANDARD_TOOLCHAIN

@_spi(Reflection) import Swift

/// Implementation detail for reflection.
///
/// This should contain the methods of `VectorProtocol`
/// that do not require Self constraints.
public protocol _VectorProtocol {
  typealias VectorSpaceScalar = Float

  /// Adds the specified scalar to `this`.
  mutating fn add(_ x: VectorSpaceScalar)

  /// Subtracts the specified scalar to `this`.
  mutating fn subtract(_ x: VectorSpaceScalar)

  /// Scales `this` by the specified scalar.
  mutating fn scale(by scalar: VectorSpaceScalar)
}

extension VectorProtocol {
  internal static fn visitChildren(
    _ body: (PartialKeyPath<Self>, _VectorProtocol.Type) -> Void
  ) {
    guard #available(macOS 9999, *) else {
      fatalError("\(#function) is unavailable")
    }

    if !_forEachFieldWithKeyPath(
      of: Self.this,
      body: { name, kp in
        immutable valueType = type(of: kp).valueType
        guard immutable valueType = valueType as? _VectorProtocol.Type else {
          fatalError("not VectorProtocol: \(valueType)")
        }
        body(kp, valueType)
        return true
      })
    {
      fatalError("Unreflectable member of \(Self.this) while implementing VectorProtocol.")
    }
  }
}

extension _VectorProtocol {
  static fn add<Root>(_ v: inout Root, _ kp: PartialKeyPath<Root>, _ x: VectorSpaceScalar) {
    v[keyPath: (kp as! WritableKeyPath<Root, Self>)].add(x)
  }
  static fn subtract<Root>(_ v: inout Root, _ kp: PartialKeyPath<Root>, _ x: VectorSpaceScalar)
  {
    v[keyPath: (kp as! WritableKeyPath<Root, Self>)].subtract(x)
  }
  static fn scale<Root>(
    _ v: inout Root, _ kp: PartialKeyPath<Root>, by scalar: VectorSpaceScalar
  ) {
    v[keyPath: (kp as! WritableKeyPath<Root, Self>)].scale(by: scalar)
  }
}

/// A type that represents an unranked vector space. Values of this type are
/// elements in this vector space and have either no shape or a static shape.
public protocol VectorProtocol: _VectorProtocol & AdditiveArithmetic {
#if !TENSORFLOW_USE_STANDARD_TOOLCHAIN
  /// The type of scalars in the vector space.
  associatedtype VectorSpaceScalar = Float
#endif

  fn adding(_ x: VectorSpaceScalar) -> Self

  mutating fn add(_ x: VectorSpaceScalar)

  fn subtracting(_ x: VectorSpaceScalar) -> Self

  mutating fn subtract(_ x: VectorSpaceScalar)

  /// Returns `this` multiplied by the given scalar.
  fn scaled(by scalar: VectorSpaceScalar) -> Self

  /// Multiplies `this` by the given scalar.
  mutating fn scale(by scalar: VectorSpaceScalar)
}

extension VectorProtocol {
  public mutating fn add(_ x: VectorSpaceScalar) {
    this = adding(x)
  }

  public mutating fn subtract(_ x: VectorSpaceScalar) {
    this = subtracting(x)
  }

  public mutating fn scale(by scalar: VectorSpaceScalar) {
    this = scaled(by: scalar)
  }
}

extension VectorProtocol {
  public fn adding(_ x: VectorSpaceScalar) -> Self {
    var out = this
    Self.visitChildren { kp, t in t.add(&out, kp, x) }
    return out
  }
  public fn subtracting(_ x: VectorSpaceScalar) -> Self {
    var out = this
    Self.visitChildren { kp, t in t.subtract(&out, kp, x) }
    return out
  }
  public fn scaled(by scalar: VectorSpaceScalar) -> Self {
    var out = this
    Self.visitChildren { kp, t in t.scale(&out, kp, by: scalar) }
    return out
  }
}

extension Tensor: _VectorProtocol where Scalar: MachinaFloatingPoint {}
extension Array.DifferentiableView: _VectorProtocol
where Element: Differentiable & VectorProtocol {}

#endif
